.address

  &__btn-submit
    width: 100%
    &:hover
      background-color: lightgreen

.confirm

  &__btn-submit
    width: 100%
    &:hover
      background-color: lightgreen

.info

  &__comment
    textarea
      resize: none

  &__btn-submit
    width: 100%
    &:hover
      background-color: lightgreen

  &__btn-back
    width: 100%