.dropdown
  display: inline-block

  &__trigger
    display: flex
    flex-flow: row nowrap
    align-items: center

.dropdown__content
  display: none
  position: absolute

.dropdown--active .dropdown__content
  display: block

.account-dropdown .dropdown__trigger
  line-height: 20px
  color: #666
  &:hover
    color: #2196F3
    text-decoration: none
    cursor: pointer

.account-dropdown .dropdown__trigger:after
  content: '\25BE'
  margin: 0 0 0 10px
  vertical-align: middle

.account-dropdown__name
  margin-left: 5px

.account-dropdown__avatar,
.account-dropdown__name
  vertical-align: middle

.account-dropdown .dropdown__content
  margin-top: 5px
  border-top: rgba(0, 0, 0, 0.05) 1px solid
  background: #ffffff
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15)

.account-dropdown__quick-links,
.account-dropdown__management-links
  list-style-type: none
  margin: 0
  padding: 0

.account-dropdown__segment
  padding: 10px 15px
  border-bottom: #e1e1e1 1px solid

.account-dropdown__link
  margin: 5px 0

@media (max-width: 767px)
  .account-dropdown .dropdown__trigger:after
    content: none

  .account-dropdown .dropdown__content
    right: 10px