.history

  &__header
    &:hover
      background-color: lightgray
    &:focus
      outline: none

@media (max-width: 767px)
  .history
    position: relative
    left: 0
    transition: left 300ms linear
    &_closed
      left: -34px