.container
  max-width: 1200px
  margin: 0 auto
  padding: 20px

.header
  height: 52px
  background-color: #F3F5F7
  border-radius: 3px
  color: #666
  border-bottom: 1px solid #d9d9d9
  box-shadow: 0 0 4px #d9d9d9
  position: relative
  z-index: 2
  display: flex
  align-items: center
  justify-content: flex-end
  padding: 0 20px

.main
  display: flex
  flex-direction: row

.panel
  height: calc(100vh - 73px)
  width: 30%
  padding: 10px 20px
  background-color: white
  box-shadow: 0 1px 21px 0 rgba(34, 31, 31, 0.13)
  overflow-y: auto

.inner-container
  height: calc(100vh - 73px)
  width: calc(70% - 20px)
  margin: 10px
  background-color: antiquewhite